# ANSIBLE ENV
ansible_connection: ssh
ansible_user: 
ansible_ssh_pass: 
ansible_sudo_pass: 
ansible_ssh_private_key_file: files/sshkey.pem
ansible_python_interpreter: /usr/bin/python3

# SSH ENV
pass_auth: PasswordAuthentication yes
pubkey_auth: PubkeyAuthentication yes

# SWAP ENV
swap_file_path: /swapfile
swap_file_size: 2048
swappiness: 1

# DOCKER ENV
docker_apt_release_channel: stable
docker_apt_arch: amd64
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
docker_apt_gpg_key: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg

# FIREWALL ENV
ufw_rule: allow

# MYSQL ENV
mysql_docker_name: mysql
mysql_docker_image: mysql
mysql_docker_tag: latest
mysql_docker_ports: 3306
mysql_docker_env_root_password: mysql-root-pass # default user is a root
mysql_docker_env_database: mysql-db-test # create a new database
mysql_docker_env_user: mysql-user-test # create a new user
mysql_docker_env_password: mysql-pass-test # create a new password

# PHPMYADMIN ENV
phpmyadmin_app_name: phpmyadmin
phpmyadmin_docker_image: phpmyadmin/phpmyadmin
phpmyadmin_docker_tag: latest
phpmyadmin_docker_ports: 3307 

# POSTGRES ENV
postgresql_docker_name: postgresql
postgresql_docker_image: postgres
postgresql_docker_tag: 13-bullseye
postgresql_docker_ports: 5432
postgresql_docker_env_root_password: postgresql-root-pass
postgresql_docker_env_database: postgresql-db-test
postgresql_docker_env_user: postgresql-user-test
postgresql_docker_env_password: postgresql-pass-test

# PGADMIN ENV
pgadmin_docker_name: pgadmin
pgadmin_docker_image: dpage/pgadmin4
pgadmin_docker_tag: latest
pgadmin_docker_ports: 15432
pgadmin_docker_env_default_email: admin@cloudboz.com
pgadmin_docker_env_default_password: cloudboz

# WORDPRESS ENV
wordpress_docker_name: wordpress
wordpress_docker_image: wordpress
wordpress_docker_tag: latest
wordpress_docker_ports: 8080

# RANCHER ENV
rancher_docker_name: rancher
rancher_docker_image: rancher/rancher
rancher_docker_tag: latest
rancher_docker_http_ports: 80
rancher_docker_https_ports: 443

# RABBITMQ ENV
rabbitmq_docker_name: rabbitmq-app
rabbitmq_docker_image: rabbitmq
rabbitmq_docker_tag: 3.8-management-alpine
rabbitmq_docker_ui_ports: 15672
rabbitmq_docker_amqp_ports: 5672
rabbitmq_docker_env_user: rabbitmquser
rabbitmq_docker_env_password: rabbitmqpassword

# JOOMLA ENV
joomla_docker_name: joomla
joomla_docker_image: joomla
joomla_docker_tag: latest
joomla_docker_ports: 8080

# REDIS ENV
redis_docker_name: redis
redis_docker_image: redis
redis_docker_tag: latest
redis_docker_ports: 6379
redis_docker_env_password: redis-password

# Portainer ENV
portainer_docker_name: portainer
portainer_docker_image: portainer/portainer-ce
portainer_docker_tag: latest
portainer_docker_ports: 9000
