# GITEA ENV
gitea_docker_name: gitea
gitea_docker_image: gitea/gitea-ce
gitea_docker_tag: latest
gitea_docker_ports_http: 80
gitea_docker_ports_https: 443
gitea_docker_ports_ssh: 22
gitea_docker_domain: https://git.domain.com
