# CloudBoz - Jitsi Install
- name: "install jitsi"
  become_user: "{{ ansible_user }}"
  community.docker.docker_container:
    name: "{{ jitsi_docker_name }}"
    image: "{{ jitsi_docker_image }}:{{ jitsi_docker_tag }}"
    networks:
      - name: cloudboz-network
    volumes:
      - "/cloudboz/{{ jitsi_docker_name }}-data:/var/lib/jitsi"
    restart_policy: always
    ports:
      - "{{ jitsi_docker_ports }}:3306"
    env:
      MYSQL_ROOT_PASSWORD: "{{ jitsi_docker_env_root_password }}"
      MYSQL_DATABASE: "{{ jitsi_docker_env_database }}"
      MYSQL_USER: "{{ jitsi_docker_env_user }}"
      MYSQL_PASSWORD: "{{ jitsi_docker_env_password }}"
  tags:
    - install-jitsi

# CloudBoz - Jitsi Firewall Install
- name: "'{{ ufw_rule }}' port '{{ jitsi_docker_ports }}'"
  community.general.ufw:
    rule: "{{ ufw_rule }}"
    port: "{{ item }}"
    proto: tcp
  loop:
    - "{{ jitsi_docker_ports | quote }}"
  tags:
    - install-jitsi

# CloudBoz - Jitsi Uninstall
- name: "uninstall jitsi"
  become_user: "{{ ansible_user }}"
  community.docker.docker_container:
    name: "{{ jitsi_docker_name }}"
    state: absent
  tags:
    - uninstall-jitsi

# CloudBoz - Jitsi Firewall Uninstall
- name: "'{{ ufw_rule }}' port '{{ jitsi_docker_ports }}'"
  community.general.ufw:
    rule: "{{ ufw_rule }}"
    port: "{{ item }}"
    proto: tcp
    delete: yes
  loop:
    - "{{ jitsi_docker_ports | quote }}"
  tags:
    - uninstall-jitsi

# CloudBoz - Jitsi Uninstall with Data
- name: "uninstall jitsi data"
  become_user: "{{ ansible_user }}"
  shell: "sudo rm -fr /cloudboz/{{ jitsi_docker_name }}-data"
  tags:
    - uninstall-jitsi-data