# CloudBoz - Portus Install
- name: "install portus"
  become_user: "{{ ansible_user }}"
  community.docker.docker_container:
    name: "{{ portus_docker_name }}"
    image: "{{ portus_docker_image }}:{{ portus_docker_tag }}"
    networks:
      - name: cloudboz-network
    volumes:
      - "/cloudboz/{{ portus_docker_name }}-data:/var/lib/portus"
    restart_policy: always
    ports:
      - "{{ portus_docker_ports }}:3306"
    env:
      MYSQL_ROOT_PASSWORD: "{{ portus_docker_env_root_password }}"
      MYSQL_DATABASE: "{{ portus_docker_env_database }}"
      MYSQL_USER: "{{ portus_docker_env_user }}"
      MYSQL_PASSWORD: "{{ portus_docker_env_password }}"
  tags:
    - install-portus

# CloudBoz - Portus Firewall Install
- name: "'{{ ufw_rule }}' port '{{ portus_docker_ports }}'"
  community.general.ufw:
    rule: "{{ ufw_rule }}"
    port: "{{ item }}"
    proto: tcp
  loop:
    - "{{ portus_docker_ports | quote }}"
  tags:
    - install-portus

# CloudBoz - Portus Uninstall
- name: "uninstall portus"
  become_user: "{{ ansible_user }}"
  community.docker.docker_container:
    name: "{{ portus_docker_name }}"
    state: absent
  tags:
    - uninstall-portus

# CloudBoz - Portus Firewall Uninstall
- name: "'{{ ufw_rule }}' port '{{ portus_docker_ports }}'"
  community.general.ufw:
    rule: "{{ ufw_rule }}"
    port: "{{ item }}"
    proto: tcp
    delete: yes
  loop:
    - "{{ portus_docker_ports | quote }}"
  tags:
    - uninstall-portus

# CloudBoz - Portus Uninstall with Data
- name: "uninstall portus data"
  become_user: "{{ ansible_user }}"
  shell: "sudo rm -fr /cloudboz/{{ portus_docker_name }}-data"
  tags:
    - uninstall-portus-data