---
- hosts: postgres-database
  tasks:
  - name: "Remove PostgreSQL Database"
    become_user: "{{ ansible_user }}"
    docker_container:
      name: "{{ postgres_app_name }}"
      state: absent
  
  - name: "Remove PGAdmin"
    become_user: "{{ ansible_user }}"
    docker_container:
      name: "{{ pgadmin_app_name }}"
      state: absent