---
# vars file for rabbitmq

rabbitmq_app_name: rabbitmq-app
rabbitmq_docker_image: rabbitmq
rabbitmq_docker_tag: 3.8-management-alpine
rabbitmq_ui_docker_ports: 15672
rabbitmq_amqp_docker_ports: 5672
rabbitmq_docker_env_user: rabbitmquser
rabbitmq_docker_env_password: rabbitmqpassword